$color: linear-gradient(
  180deg,
  rgb(200, 177, 255) 20%,
  rgb(155, 212, 255) 100%
);
@mixin paddings($levelT: 1rem, $levelL: 1rem) {
  box-sizing: border-box;
  padding: $levelT $levelL;
}
@mixin pad {
  @media screen and (min-width: 768px) {
    @content;
  }
}
@mixin desktop {
  @media screen and (min-width: 992px) {
    @content;
  }
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: $color no-repeat fixed;
  font-family: arial, sans-serif, LiHei Pro, Microsoft JhengHei;
}
.text {
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
  position: relative;
  top: 25vh;
}

.style {
  position: relative;
  width: 300px;
  height: 150px;
  cursor: pointer;
  list-style: none;
  background-color: #ffffff;
  border-radius: 1rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include paddings(1rem, 1.5rem);
  line-height: 1.5rem;
  overflow: hidden;
  @include pad {
    width: 90%;
  }
  #shield {
    font-weight: bold;
    color: white;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 180px;
    left: 0;
    font-size: 1.5rem;
    line-height: 150px;
    text-align: center;
    transition: top 0.5s;
  }
  &:hover {
    #shield {
      top: 0;
    }
  }
}

select {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 1.2rem;
  width: 250px;
  color: lighten(black, 30%);
  appearance: none;
  padding: 1rem;
  position: relative;
  left: 50%;
  transform: translateX(-125px);
  cursor: pointer;
  font-family: arial, sans-serif, LiHei Pro, Microsoft JhengHei;
}

.form {
  position: relative;
  top: 30vh;
  width: 100%;
  span {
    position: absolute;
    top: 1.3rem;
    left: 50%;
    transform: translateX(70px);
    width: 0;
    height: 0;
    border-width: 0.8rem;
    border-color: lighten(black, 30%) rgba(255, 255, 255, 0)
      rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    border-style: solid;
  }
}

#spot {
  position: relative;
  top: 35vh;
  margin-bottom: 2rem;
  @include pad {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#map {
  position: relative;
  top: 35vh;
  text-align: center;
  margin: 2rem 0;
}
